{
  "name": "webgl-play",
  "description": "webgl playground",
  "author": "Jesse van den Kieboom <jessevdk@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "brfs": "1.2.x",
    "browserify": "5.11.x",
    "browserify-incremental": "0.1.x",
    "chai": "1.9.x",
    "exorcist": "0.1.x",
    "falafel": "^0.3.1",
    "istanbul": "0.3.x",
    "jsdoc": "3.2.x",
    "jsdoc-parse": "0.2.x",
    "jshint": "2.5.x",
    "mocha": "1.21.x",
    "through": "^2.3.6",
    "uglifyify": "2.5.x"
  }
}
